# ── Stage 1: builder ─────────────────────────────────────────────────────────
FROM python:3.10-slim AS builder

WORKDIR /app

# 시스템 빌드 의존성
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# pip 업그레이드 후 의존성 설치 (CPU-only torch — GPU 필요 시 주석 교체)
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
        torch==2.4.1+cpu \
        --extra-index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt

# FastAPI 백엔드 의존성
COPY backend/requirements.txt ./backend_requirements.txt
RUN pip install --no-cache-dir -r backend_requirements.txt

# NLI 모델 사전 다운로드 (빌드 시 캐시 → 런타임 지연 없음)
RUN python -c "\
from sentence_transformers import CrossEncoder; \
CrossEncoder('cross-encoder/nli-deberta-v3-base')"

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM python:3.10-slim AS runtime

WORKDIR /app

# 빌드 스테이지에서 설치된 패키지 복사
COPY --from=builder /usr/local/lib/python3.10 /usr/local/lib/python3.10
COPY --from=builder /usr/local/bin /usr/local/bin
# HuggingFace 모델 캐시 복사
COPY --from=builder /root/.cache /root/.cache

# 소스 코드 복사
COPY src/ ./src/
COPY backend/ ./backend/
COPY configs/ ./configs/
COPY evaluate.py .

# 데이터·출력 디렉터리는 볼륨으로 마운트
RUN mkdir -p data/raw outputs/logs outputs/checkpoints

EXPOSE 8000

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
